WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="CorEstafette -- Client WPF" Width="600">
    <Grid Background="Cornsilk">
        
        <StackPanel Grid.ColumnSpan="2">
            <GroupBox Header="Content: " Margin="5,5,5,0">
                <StackPanel Margin="5,5,5,5">
                    <TextBox x:Name="ContentText" Margin="5,5,5,0"/>
                    <Button Content="Publish Message" Click="PublishMessage" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Subscribe to:" Margin="5,5,5,0">
                <StackPanel Margin="5,5,5,5">
                    <TextBox x:Name="SubscribeText" Margin="5,5,5,0" />
                    <Button Content="Subscribe" Click="SubscribeTopic" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Unsubscribing" Margin="5,5,5,0">
                <StackPanel Margin="5,5,5,5">
                    <TextBox x:Name="UnsubscribeText" Margin="5,5,5,0" />
                    <Button Content="Unsubscribe" Click="UnsubscribeTopic" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Messages :" Margin="5,5,5,0">
                <StackPanel Margin="5,5,5,3">
                    <TextBlock x:Name="Messages" Margin="5,5,5,0" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Log Messages :" Margin="5,5,5,5">
                <StackPanel Margin="5,5,5,5">
                    <TextBlock x:Name="LogMessages" Margin="5,5,5,0" />
                </StackPanel>
            </GroupBox>
        </StackPanel>

    </Grid>
</Window>
